# SkHttp

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/lol/aabss/skhttp/: SkHttp.java  SkHttpRegistry.java
src/main/java/lol/aabss/skhttp/elements/discord/: Types.java
src/main/java/lol/aabss/skhttp/elements/discord/effects/: EffSendDiscordWebhook.java
src/main/java/lol/aabss/skhttp/elements/discord/expressions/: ExprEmbedAuthor.java  ExprEmbedField.java  ExprEmbedFooter.java
src/main/java/lol/aabss/skhttp/elements/discord/sections/: SecEmbedBuilder.java  SecWebhookBuilder.java
src/main/java/lol/aabss/skhttp/elements/http/: Types.java
src/main/java/lol/aabss/skhttp/elements/http/conditions/: CondIsHttpClientTerminated.java
src/main/java/lol/aabss/skhttp/elements/http/effects/: EffCloseHttpClient.java  EffDownloadFile.java
src/main/java/lol/aabss/skhttp/elements/http/expressions/: ExprBody.java  ExprEventResponse.java  ExprHeadersByKey.java  ExprHttpClient.java  ExprLastResponse.java  ExprMethod.java  ExprPreviousResponse.java  ExprStatusCode.java  ExprURL.java  ExprVersion.java
src/main/java/lol/aabss/skhttp/elements/http/sections/: EffSecSendHttpRequest.java  (+2 more)
src/main/java/lol/aabss/skhttp/objects/: HttpClientFactory.java  Json.java  Logger.java  WebHandler.java
src/main/java/lol/aabss/skhttp/objects/server/: HttpExchange.java  HttpHandler.java  HttpServer.java
src/main/java/lol/aabss/skhttp/objects/websocket/: WebsocketBukkitListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: default.lang
src/test/scripts/: JsonOperations.sk
(+27 files in other folders)
