import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java"
    id "com.gradleup.shadow" version "9.4.3"
}

group = "lol.aabss"
version = "2.0.0"

repositories {
    mavenCentral()
    maven {url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven {url = "https://oss.sonatype.org/content/groups/public/"}
    maven {url = "https://repo.skriptlang.org/releases"}
    maven {url = "https://jitpack.io"}
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.0"
    compileOnly("com.github.SkriptLang:skript-reflect:2.4-dev1") { transitive = false }
    compileOnly "org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly("com.github.SkriptLang:Skript:2.15.4") { transitive = false }
    implementation "com.github.ItsRadiiX:Discord-Webhooks:3df5653b8b"
}

shadowJar {
    dependencies {
        include(dependency("com.github.ItsRadiiX:Discord-Webhooks:3df5653b8b"))
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
    filesMatching("lang/default.lang") {
        expand props
    }
    from ("lang") {
        include "**/*"
        into "lang/"
    }
    filesNotMatching("**/*.png") {
        filter ReplaceTokens, tokens: ["version": project.version]
    }
}
