version: @version@

types:
    discordwebhook: discord webhookÂḊs @a
    discordembed: discord embedÂḊs @a
    discordfooter: discord footerÂḊs @a
    discordauthor: discord authorÂḊs @a
    discordfield: discord fieldÂḊs @a

    httpclient: http clientÂḊs @an
    httprequest: http requestÂḊs @an
    httpresponse: http responseÂḊs @a

    httpcontext: http contextÂḊs @a
    httpexchange: http exchangeÂḊs @an
    httphandler: http handlerÂḊs @an
    httpserver: http serverÂḊs @a

    jsonobject: json objectÂḊs @a
    jsonarray: json arrayÂḊs @a